NEXT_PUBLIC_API_URL=http://dev.pdfville.com/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RyVuLSGlE9lg1kMkN5hkana4wMbwk5IUEARoV15UgRE0XgrrwEb3egud2VyZqGnk5ohFlL4kKtw8fwidQObxKLp00TrnH7pan
STRIPE_SECRET_KEY=sk_test_51RyVuLSGlE9lg1kMYpGTccz3zOSEAczgbcgxrlFZNoC4pNYbay8QayowISTKBc3txMkxygasaYZKs4uQade4NJfp00bLCQ5iqm
STRIPE_WEBHOOK_SECRET=whsec_f3dfa8a06f6937bc58c2b1c0c35408ba22acaffbd6e71a08554338d3cef3d5a5